# local

# DB_NAME=Pocker_tracker
# DB_USER=root
# DB_PASS=""
# DB_HOST=localhost


# live
DB_NAME=rins_poker
DB_USER=rins_poker
DB_PASS=rins_poker
DB_HOST=localhost


STRIPE_PUBLISh_KEY="pk_test_51SFUGUHgQNYQUSsCm7sfwaGdCpQcAe6HZDO86Em9vTH1hqywfnXUguceIY5HjfBpfZk931f0dJLOUTCfEv6UtjOg00vf3GwYJX"
STRIPE_SECRET_KEY="sk_test_51SFUGUHgQNYQUSsCovGi1rMhnVrrIBXRcqV5bTRhkKZF2mf30q24iE3Y3He7bEvhDLsI0MC1NVBmTPjzFW6JKqVf0093uPkJKP"
STRIPE_WEBHOOK_SECRET = "whsec_xsGxjCYlyvENKC6PVdvl8idZpBlTCVCE"

FRONTEND_URL = "http://localhost:3420"
JWT_SECRET = "PokerTackerGeo2025"

